# ML.NET-cats-vs-dogs-classification

./: .gitignore  CatsVsDogs.sln  README.md
CatsVsDogs/: MLModel.training.cs  Program.cs
FirstML/: CatsVsDogs.csproj  FirstML.csproj  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs
FirstML/Properties/: launchSettings.json
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
